client_id=1000.6K59NCI8M4Q58BO2S5BS79VDWDJZYT
client_secret=82faf338a3454ae7ace6905c9d1c341e9247e5edc9
redirect_uri=https://accounts.zoho.com
accounts_url=https://accounts.zoho.com

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zohooauth
DB_USERNAME=admin
DB_PASSWORD=admin

