client_id=1000.6K59NCI8M4Q58BO2S5BS79VDWDJZYT
client_secret=82faf338a3454ae7ace6905c9d1c341e9247e5edc9
redirect_uri=https://accounts.zoho.com
accounts_url=https://accounts.zoho.com
user_email_id=jmena0396@gmail.com
apiVersion =v2
apiBaseUrl=https://developer.zohoapis.com
apiBaseOAuthUrl=https://accounts.zoho.com
apiBaseCreatorUrl=https://creator.zoho.com


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zohooauth
DB_USERNAME=admin
DB_PASSWORD=admin
